# FinancasApp

./: FinancasApp.slnx  docker-compose.yml
FinancasApp.API/: FinancasApp.API.csproj  FinancasApp.API.http  Program.cs
FinancasApp.API/Controllers/: CategoriasController.cs  MovimentacoesController.cs  WeatherForecastController.cs
FinancasApp.Domain/Dtos/Requests/: CategoriaRequestDTO.cs  MovimentacaoRequestDTO.cs
FinancasApp.Domain/Dtos/Responses/: CategoriaResponseDTO.cs  MovimentacaoResponseDTO.cs
FinancasApp.Domain/Entities/: Categoria.cs  Movimentacao.cs
FinancasApp.Domain/Enums/: TipoMovimentacao.cs
FinancasApp.Domain/Services/: CategoriaService.cs  MovimentacaoService.cs
FinancasApp.Infra.Data/: FinancasApp.Infra.Data.csproj
FinancasApp.Infra.Data/Contexts/: DataContext.cs
FinancasApp.Infra.Data/Mappings/: CategoriaMap.cs  MovimentacaoMap.cs
FinancasApp.Infra.Data/Migrations/: 20260108225639_Initial.Designer.cs  20260127185805_Initial.Designer.cs  20260127185805_Initial.cs  DataContextModelSnapshot.cs
FinancasApp.Infra.Data/Repositories/: BaseRepository.cs  CategoriaRepository.cs  MovimentacaoRepository.cs
FinancasApp.WEB/: Program.cs
FinancasApp.WEB/Forms/: CadastroCategoriasForm.cs  ConsultaMovimentacoesForm.cs
FinancasApp.WEB/Layout/: NavMenu.razor
FinancasApp.WEB/Models/: CategoriaModels.cs  MovimentacaoModel.cs
FinancasApp.WEB/Pages/: CadastroCategorias.razor  CadastroMovimentacoes.razor  ConsultaCategorias.razor  ConsultaMovimentacoes.razor  EdicaoCategorias.razor  EdicaoMovimentacoes.razor
FinancasApp.WEB/Properties/: launchSettings.json
FinancasApp.WEB/wwwroot/: index.html
FinancasApp.infra.Messages/: FinancasApp.infra.Messages.csproj
FinancasApp.infra.Messages/Consumers/: RabbitMQConsumer.cs
FinancasApp.infra.Messages/Helpers/: EmailHelper.cs
FinancasApp.infra.Messages/Producers/: RabbitMQProducer.cs
FinancasApp.infra.Messages/Settings/: RabbitMQSettings.cs
(+6 files in other folders)
